# NugetTool

./: .gitignore  README.md
NuigetTool/: NuigetTool.sln
NuigetTool/NugetTool/: App.config  FrmNuGetTool.Designer.cs  FrmNuGetTool.cs  FrmNuGetTool.resx  FrmNuGetTool.resx.bak  FrmPackageDetail.cs  NugetTool.csproj  Program.cs
NuigetTool/NugetTool/Entities/: PackageDto.cs
NuigetTool/NugetTool/Properties/: Resource.Designer.cs  Resources.Designer.cs  Settings.Designer.cs
NuigetTool/NugetTool/Properties/DataSources/: BaGet.Protocol.Models.DependencyGroupItem.datasource  BaGet.Protocol.Models.SearchResult.datasource  BaGet.Protocol.Models.SearchResultVersion.datasource
NuigetTool/NugetTool/Properties/PublishProfiles/: FolderProfile.pubxml
NuigetTool/NuigetTool/: FrmNuGetTool.Designer.cs  FrmNuGetTool.cs  FrmNuGetTool.resx  FrmPackageDetail.Designer.cs  FrmPackageDetail.cs  FrmPackageDetail.resx  Nuget.cs  NuigetTool.csproj  NuigetTool.csproj.bak  Program.cs  packages.config
NuigetTool/NuigetTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
NuigetTool/NuigetTool/Properties/DataSources/: BaGet.Protocol.Models.PackageMetadata.datasource
